# Spring Cloud Gateway Configuration
server:
  port: 9090
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
spring:
  application:
    name: api-product-catalogue-service1

spring.cloud.gateway.routes:
  - id: product-service-route
    uri: http://localhost:8080
    predicates:
      - Path=/products/**
    filters:
      - RewritePath=/products/(?<segment>.*), /${segment}

  - id: auth-route
    uri: http://localhost:8080
    predicates:
      - Path=/auth/login

# Enable Spring DevTools (optional)
spring.devtools.restart.enabled: true
